<?php

use Illuminate\Database\Seeder;
use App\Province;

class PlacesTablesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        collect(array (
            0 =>
                array (
                    'name' => 'yerevan',
                    'regions' =>
                        array (
                            0 =>
                                array (
                                    'name' => 'yerevan',
                                    'communities' =>
                                        array (
                                            0 => 'ajapnyak',
                                            1 => 'avan',
                                            2 => 'arabkir',
                                            3 => 'davitashen',
                                            4 => 'erebuni',
                                            5 => 'kentron',
                                            6 => 'malatia',
                                            7 => 'nor_norq',
                                            8 => 'norq_marash',
                                            9 => 'nubarashen',
                                            10 => 'shengavit',
                                            11 => 'qanaqer_zeytun',
                                        ),
                                ),
                        ),
                ),
            1 =>
                array (
                    'name' => 'aragatsotn',
                    'regions' =>
                        array (
                            0 =>
                                array (
                                    'name' => 'ashtarak',
                                    'communities' =>
                                        array (
                                            0 => 'agarak',
                                            1 => 'aghdzniq',
                                            2 => 'antarut',
                                            3 => 'ashtarak',
                                            4 => 'avan',
                                            5 => 'aragatsotn',
                                            6 => 'aruch',
                                            7 => 'artashatavan',
                                            8 => 'bazmaghbyur',
                                            9 => 'byurakan',
                                            10 => 'dprevanq',
                                            11 => 'lernarot',
                                            12 => 'karbi',
                                            13 => 'karin',
                                            14 => 'kosh',
                                            15 => 'ghazaravan',
                                            16 => 'mughni',
                                            17 => 'nor_amanos',
                                            18 => 'nor_yedesia',
                                            19 => 'shamiram',
                                            20 => 'voskehat',
                                            21 => 'voskevaz',
                                            22 => 'ushi',
                                            23 => 'ujan',
                                            24 => 'saghmosavan',
                                            25 => 'sasounik',
                                            26 => 'verin_sasounik',
                                            27 => 'tegher',
                                            28 => 'pharpi',
                                            29 => 'ohanavan',
                                            30 => 'oshakan',
                                            31 => 'orgov',
                                        ),
                                ),
                            1 =>
                                array (
                                    'name' => 'aparan',
                                    'communities' =>
                                        array (
                                            0 => 'aparan',
                                            1 => 'ara',
                                            2 => 'aragats',
                                            3 => 'aphna',
                                            4 => 'eghipatrush',
                                            5 => 'ernjataph',
                                            6 => 'ththujour',
                                            7 => 'lousagyugh',
                                            8 => 'tsaghkashen',
                                            9 => 'kayqi',
                                            10 => 'harthavan',
                                            11 => 'dzoraglukh',
                                            12 => 'nigavan',
                                            13 => 'norashen',
                                            14 => 'shenavan',
                                            15 => 'chqnagh',
                                            16 => 'jrambar',
                                            17 => 'sangyar',
                                            18 => 'saralanj',
                                            19 => 'vardenis',
                                            20 => 'vardenut',
                                            21 => 'qouchak',
                                        ),
                                ),
                            2 =>
                                array (
                                    'name' => 'aragats',
                                    'communities' =>
                                        array (
                                            0 => 'alagyaz',
                                            1 => 'avshen',
                                            2 => 'berqarat',
                                            3 => 'geghadir',
                                            4 => 'geghadzor',
                                            5 => 'gegharot',
                                            6 => 'lernapar',
                                            7 => 'tsaghkahovit',
                                            8 => 'tsilqar',
                                            9 => 'kanaiashir',
                                            10 => 'hnaberd',
                                            11 => 'tchartcharkis',
                                            12 => 'meliqgyugh',
                                            13 => 'mijnatun',
                                            14 => 'miraq',
                                            15 => 'norashen',
                                            16 => 'shenkani',
                                            17 => 'jamshlou',
                                            18 => 'rya_taza',
                                            19 => 'sadounts',
                                            20 => 'siphan',
                                            21 => 'vardablour',
                                        ),
                                ),
                            3 =>
                                array (
                                    'name' => 'thalin',
                                    'communities' =>
                                        array (
                                            0 => 'agarakavan',
                                            1 => 'akounq',
                                            2 => 'ashnak',
                                            3 => 'aragatsavan',
                                            4 => 'arteni',
                                            5 => 'arevut',
                                            6 => 'baysz',
                                            7 => 'garnahovit',
                                            8 => 'getaph',
                                            9 => 'dashtadem',
                                            10 => 'davitashen',
                                            11 => 'ddmasar',
                                            12 => 'dian',
                                            13 => 'yeghnik',
                                            14 => 'zarinja',
                                            15 => 'zovasar',
                                            16 => 'thathul',
                                            17 => 'thalin',
                                            18 => 'thllq',
                                            19 => 'irind',
                                            20 => 'lousakn',
                                            21 => 'tsaghkasar',
                                            22 => 'katnaghbyur',
                                            23 => 'kanch',
                                            24 => 'karmrashen',
                                            25 => 'kaqavadzor',
                                            26 => 'hakko',
                                            27 => 'hatsashen',
                                            28 => 'mastara',
                                            29 => 'metsadzor',
                                            30 => 'nerqin_bazmaberd',
                                            31 => 'nerqin_sasnashen',
                                            32 => 'nor_artik',
                                            33 => 'shgharshik',
                                            34 => 'voskethas',
                                            35 => 'partizak',
                                            36 => 'sorik',
                                            37 => 'souser',
                                            38 => 'verin_bazmaberd',
                                            39 => 'verin_sasnashen',
                                            40 => 'tsamaqasar',
                                        ),
                                ),
                        ),
                ),
            2 =>
                array (
                    'name' => 'ararat',
                    'regions' =>
                        array (
                            0 =>
                                array (
                                    'name' => 'ararat',
                                    'communities' =>
                                        array (
                                            0 => 'aygavan',
                                            1 => 'avshar',
                                            2 => 'aralez',
                                            3 => 'ararat',
                                            4 => 'armash',
                                            5 => 'goravan',
                                            6 => 'dashtaqar',
                                            7 => 'yeghegnavan',
                                            8 => 'yeraskh',
                                            9 => 'zangagatoun',
                                            10 => 'lanjanist',
                                            11 => 'lanjar',
                                            12 => 'lousashoghi',
                                            13 => 'lousarat',
                                            14 => 'noyakert',
                                            15 => 'nor_kyanq',
                                            16 => 'nor_oughi',
                                            17 => 'shaghaph',
                                            18 => 'vosketaph',
                                            19 => 'ourcalanj',
                                            20 => 'ourcadzor',
                                            21 => 'sevak',
                                            22 => 'sisavan',
                                            23 => 'sourenavan',
                                            24 => 'vanashen',
                                            25 => 'vardashat',
                                            26 => 'vedi',
                                            27 => 'tapherekan',
                                            28 => 'tigranashen',
                                            29 => 'poqr_vedi',
                                        ),
                                ),
                            1 =>
                                array (
                                    'name' => 'artashat',
                                    'communities' =>
                                        array (
                                            0 => 'abovyan',
                                            1 => 'azatavan',
                                            2 => 'aygezard',
                                            3 => 'aygepat',
                                            4 => 'aygestan',
                                            5 => 'araqsavan',
                                            6 => 'artashat',
                                            7 => 'arevshat',
                                            8 => 'baghramyan',
                                            9 => 'bardzrashen',
                                            10 => 'berdik',
                                            11 => 'berqanush',
                                            12 => 'byuravan',
                                            13 => 'getazat',
                                            14 => 'dalar',
                                            15 => 'deghdzut',
                                            16 => 'dimitrov',
                                            17 => 'ditak',
                                            18 => 'lanjazat',
                                            19 => 'kanachut',
                                            20 => 'hnaberd',
                                            21 => 'hovtashen',
                                            22 => 'masis',
                                            23 => 'mkhchyan',
                                            24 => 'mrganoush',
                                            25 => 'mrgavan',
                                            26 => 'mrgavet',
                                            27 => 'nerqin_dvin',
                                            28 => 'narek',
                                            29 => 'nshavan',
                                            30 => 'norashen',
                                            31 => 'shahumyan',
                                            32 => 'vostan',
                                            33 => 'jrashen',
                                            34 => 'vardashen',
                                            35 => 'verin_artashat',
                                            36 => 'verin_dvin',
                                            37 => 'qaghtsrashen',
                                        ),
                                ),
                            2 =>
                                array (
                                    'name' => 'masis',
                                    'communities' =>
                                        array (
                                            0 => 'azatashen',
                                            1 => 'ayntaph',
                                            2 => 'arbath',
                                            3 => 'argavand',
                                            4 => 'arevabouyr',
                                            5 => 'geghanist',
                                            6 => 'getaphnya',
                                            7 => 'dashtavan',
                                            8 => 'darakert',
                                            9 => 'darbnik',
                                            10 => 'dzorak',
                                            11 => 'khachphar',
                                            12 => 'hayanist',
                                            13 => 'hovtashat',
                                            14 => 'ghukasavan',
                                            15 => 'masis',
                                            16 => 'marmrashen',
                                            17 => 'nizami',
                                            18 => 'nor_kharberd',
                                            19 => 'nor_kyurin',
                                            20 => 'norabats',
                                            21 => 'noramarg',
                                            22 => 'jrahovit',
                                            23 => 'ranchpar',
                                            24 => 'sayat_nova',
                                            25 => 'sis',
                                            26 => 'siphanik',
                                        ),
                                ),
                        ),
                ),
            3 =>
                array (
                    'name' => 'armavir',
                    'regions' =>
                        array (
                            0 =>
                                array (
                                    'name' => 'armavir',
                                    'communities' =>
                                        array (
                                            0 => 'alashkert',
                                            1 => 'aygeshat',
                                            2 => 'aygevan',
                                            3 => 'arazaph',
                                            4 => 'araqs',
                                            5 => 'argavand',
                                            6 => 'armavir',
                                            8 => 'artashar',
                                            9 => 'arevik',
                                            10 => 'bambakashat',
                                            11 => 'berqashat',
                                            12 => 'getashen',
                                            13 => 'yeghegnut',
                                            14 => 'yeraskhahun',
                                            15 => 'zartonq',
                                            16 => 'lenoughi',
                                            17 => 'lukashen',
                                            18 => 'khanjyan',
                                            19 => 'haykavan',
                                            20 => 'hatsik',
                                            21 => 'mayisyan',
                                            22 => 'margara',
                                            23 => 'metsamor',
                                            24 => 'mrgashat',
                                            25 => 'nalbandyan',
                                            26 => 'nor_amasia',
                                            27 => 'nor_armavir',
                                            28 => 'nor_artagers',
                                            29 => 'nor_kesaria',
                                            30 => 'norapat',
                                            31 => 'noravan',
                                            32 => 'shenavan',
                                            33 => 'janfida',
                                            34 => 'jrashen',
                                            35 => 'sardarapat',
                                            36 => 'vardanashen',
                                            37 => 'tandzut',
                                            38 => 'phshatavan',
                                        ),
                                ),
                            1 =>
                                array (
                                    'name' => 'baghramyan',
                                    'communities' =>
                                        array (
                                            0 => 'argina',
                                            1 => 'artamet',
                                            2 => 'arevadasht',
                                            3 => 'bagaran',
                                            4 => 'baghramyan',
                                            5 => 'dalarik',
                                            6 => 'yervandashat',
                                            7 => 'lernagog',
                                            8 => 'koghbavan',
                                            9 => 'hushakert',
                                            10 => 'myasnikyan',
                                            11 => 'shenik',
                                            12 => 'vanand',
                                            13 => 'talvorik',
                                            14 => 'qarakert',
                                        ),
                                ),
                            2 =>
                                array (
                                    'name' => 'vagharshapat',
                                    'communities' =>
                                        array (
                                            0 => 'aknalitch',
                                            1 => 'aknashen',
                                            2 => 'aghavnatun',
                                            3 => 'amberd',
                                            4 => 'aygek',
                                            5 => 'aygeshat',
                                            6 => 'apaga',
                                            7 => 'aratashen',
                                            8 => 'aragats',
                                            9 => 'araqs',
                                            10 => 'arshaluys',
                                            11 => 'artimet',
                                            12 => 'arevashat',
                                            13 => 'baghramyan',
                                            14 => 'gay',
                                            15 => 'geghakert',
                                            16 => 'griboyedov',
                                            17 => 'dasht',
                                            18 => 'doghs',
                                            19 => 'thairov',
                                            20 => 'lernamerdz',
                                            21 => 'lousagyugh',
                                            22 => 'khoronq',
                                            23 => 'tsaghkalanj',
                                            24 => 'tsaghkunq',
                                            25 => 'tsiatsan',
                                            26 => 'haytagh',
                                            27 => 'haykashen',
                                            28 => 'hanel',
                                            29 => 'hovtamej',
                                            30 => 'metsamor',
                                            31 => 'merdzavan',
                                            32 => 'mousaler',
                                            33 => 'mrgastan',
                                            34 => 'norakert',
                                            35 => 'shahumyan',
                                            36 => 'voskehat',
                                            37 => 'ptghunq',
                                            38 => 'jrarat',
                                            39 => 'jrarbi',
                                            40 => 'vagharshapat',
                                            41 => 'taronik',
                                            42 => 'pharqar',
                                            43 => 'ferik',
                                        ),
                                ),
                        ),
                ),
            4 =>
                array (
                    'name' => 'gegharquniq',
                    'regions' =>
                        array (
                            0 =>
                                array (
                                    'name' => 'gavar',
                                    'communities' =>
                                        array (
                                            0 => 'berdkunq',
                                            1 => 'gandzak',
                                            2 => 'gavar',
                                            3 => 'gegharquniq',
                                            4 => 'lanjaghbyur',
                                            5 => 'ltchaph',
                                            6 => 'tsaghkashen',
                                            7 => 'tsovazard',
                                            8 => 'karmirgyugh',
                                            9 => 'hayravanq',
                                            10 => 'noratus',
                                            11 => 'sarukhan',
                                        ),
                                ),
                            1 =>
                                array (
                                    'name' => 'tchambarak',
                                    'communities' =>
                                        array (
                                            0 => 'aghberq',
                                            1 => 'aygut',
                                            2 => 'antaramej',
                                            3 => 'artsvashen',
                                            4 => 'artanish',
                                            5 => 'barepat',
                                            6 => 'getik',
                                            7 => 'dprabak',
                                            8 => 'drakhtik',
                                            9 => 'ththoujour',
                                            10 => 'kalavan',
                                            11 => 'dzoravanq',
                                            12 => 'tchambarak',
                                            13 => 'martouni',
                                            14 => 'shorjha',
                                            15 => 'jil',
                                            16 => 'vahan',
                                        ),
                                ),
                            2 =>
                                array (
                                    'name' => 'martouni',
                                    'communities' =>
                                        array (
                                            0 => 'astghadzor',
                                            1 => 'artsvanist',
                                            2 => 'geghhovit',
                                            3 => 'yeranos',
                                            4 => 'zolaqar',
                                            5 => 'lernahovit',
                                            6 => 'litchq',
                                            7 => 'tsakqar',
                                            8 => 'zovasar',
                                            9 => 'tsovinar',
                                            10 => 'dzoragyugh',
                                            11 => 'madina',
                                            12 => 'martouni',
                                            13 => 'nerqin_getashen',
                                            14 => 'vaghashen',
                                            15 => 'vardadzor',
                                            16 => 'vardenik',
                                            17 => 'verin_getashen',
                                        ),
                                ),
                            3 =>
                                array (
                                    'name' => 'sevan',
                                    'communities' =>
                                        array (
                                            0 => 'gagarin',
                                            1 => 'geghamavan',
                                            2 => 'ddmashen',
                                            3 => 'zovaber',
                                            4 => 'ltchashen',
                                            5 => 'tsaghkounq',
                                            6 => 'tsovagyugh',
                                            7 => 'norashen',
                                            8 => 'chkalovka',
                                            9 => 'semyonovka',
                                            10 => 'sevan',
                                            11 => 'varser',
                                        ),
                                ),
                            4 =>
                                array (
                                    'name' => 'vardenis',
                                    'communities' =>
                                        array (
                                            0 => 'azat',
                                            1 => 'akhpradzor',
                                            2 => 'akunq',
                                            3 => 'ayrq',
                                            4 => 'avazan',
                                            5 => 'areguni',
                                            6 => 'arphunq',
                                            7 => 'geghamabak',
                                            8 => 'geghamasar',
                                            9 => 'geghaqar',
                                            10 => 'daranak',
                                            11 => 'ltchavan',
                                            12 => 'lusakunq',
                                            13 => 'khachaghbyur',
                                            14 => 'tsaphathagh',
                                            15 => 'tsovak',
                                            16 => 'kakhakn',
                                            17 => 'kartchaghbyur',
                                            18 => 'kuth',
                                            19 => 'kutakani',
                                            20 => 'maqenisi',
                                            21 => 'mets_masriki',
                                            22 => 'nerqin_shorjha',
                                            23 => 'norabak',
                                            24 => 'norakert',
                                            25 => 'shatjreq',
                                            26 => 'shatvan',
                                            27 => 'jaghatsadzor',
                                            28 => 'sothq',
                                            29 => 'vanevan',
                                            30 => 'vardenis',
                                            31 => 'verin_shorjha',
                                            32 => 'torfavan',
                                            33 => 'tretuq',
                                            34 => 'phambak',
                                            35 => 'phoqr_masrik',
                                        ),
                                ),
                        ),
                ),
            5 =>
                array (
                    'name' => 'lori',
                    'regions' =>
                        array (
                            0 =>
                                array (
                                    'name' => 'alaverdi',
                                    'communities' =>
                                        array (
                                            0 => 'athan',
                                            1 => 'alaverdi',
                                            2 => 'akhthala',
                                            3 => 'ahnidzor',
                                            4 => 'aygehat',
                                            5 => 'ardvi',
                                            6 => 'arevatsag',
                                            7 => 'aqori',
                                            8 => 'dsegh',
                                            9 => 'theghut',
                                            10 => 'thumanyan',
                                            11 => 'lorut',
                                            12 => 'tsather',
                                            13 => 'tsaghkashat',
                                            14 => 'katchatchkut',
                                            15 => 'karmir_aghegi',
                                            16 => 'hagvi',
                                            17 => 'haghpat',
                                            18 => 'tchotchkan',
                                            19 => 'martsi',
                                            20 => 'mets_ayrum',
                                            21 => 'sgharth',
                                            22 => 'neghoc',
                                            23 => 'shamlugh',
                                            24 => 'shamout',
                                            25 => 'shnogh',
                                            26 => 'chkalov',
                                            27 => 'jilizayi',
                                            28 => 'qarinj',
                                            29 => 'qarkoph',
                                            30 => 'odzoun',
                                        ),
                                ),
                            1 =>
                                array (
                                    'name' => 'gugarq',
                                    'communities' =>
                                        array (
                                            0 => 'aznvadzor',
                                            1 => 'antaramout',
                                            2 => 'arjut',
                                            3 => 'bazoum',
                                            4 => 'gugarq',
                                            5 => 'darpas',
                                            6 => 'debet',
                                            7 => 'yeghegnut',
                                            8 => 'lernapati',
                                            9 => 'lermontovo',
                                            10 => 'halavar',
                                            11 => 'dzoraget',
                                            12 => 'dzoragyugh',
                                            13 => 'margahovit',
                                            14 => 'shahumyan',
                                            15 => 'vahagnadzor',
                                            16 => 'vahagni',
                                            17 => 'phambak',
                                            18 => 'qaraberd',
                                            19 => 'fioletovo',
                                        ),
                                ),
                            2 =>
                                array (
                                    'name' => 'spitak',
                                    'communities' =>
                                        array (
                                            0 => 'arevashogh',
                                            1 => 'geghasar',
                                            2 => 'gogaran',
                                            3 => 'lernantsq',
                                            4 => 'lernavan',
                                            5 => 'lousaghbyur',
                                            6 => 'khnkoyan',
                                            7 => 'tsaghkaber',
                                            8 => 'kathnajour',
                                            9 => 'harthagyugh',
                                            10 => 'ghursali',
                                            11 => 'mets_parni',
                                            12 => 'nor_khachakap',
                                            13 => 'shenavan',
                                            14 => 'shirakamut',
                                            15 => 'jrashen',
                                            16 => 'saralanj',
                                            17 => 'saraharth',
                                            18 => 'saramej',
                                            19 => 'spitak',
                                            20 => 'qaradzor',
                                        ),
                                ),
                            3 =>
                                array (
                                    'name' => 'stephanavan',
                                    'communities' =>
                                        array (
                                            0 => 'agarak',
                                            1 => 'amrakits',
                                            2 => 'armanis',
                                            3 => 'bovadzor',
                                            4 => 'gargar',
                                            5 => 'gyulagarak',
                                            6 => 'lejan',
                                            7 => 'lori_berd',
                                            8 => 'katnaghbyur',
                                            9 => 'koghes',
                                            10 => 'kurthan',
                                            11 => 'hobardzi',
                                            12 => 'hovnanadzor',
                                            13 => 'yaghdan',
                                            14 => 'urut',
                                            15 => 'urasar',
                                            16 => 'pushkino',
                                            17 => 'sverdlov',
                                            18 => 'stephanavan',
                                            19 => 'vardablour',
                                        ),
                                ),
                            4 =>
                                array (
                                    'name' => 'vanadzor',
                                    'communities' =>
                                        array (
                                            0 => 'vanadzor',
                                        ),
                                ),
                            5 =>
                                array (
                                    'name' => 'tashir',
                                    'communities' =>
                                        array (
                                            0 => 'apaven',
                                            1 => 'artsni',
                                            2 => 'blagodarnoye',
                                            3 => 'dashtadem',
                                            4 => 'lernahovit',
                                            5 => 'kathnarat',
                                            6 => 'dzyounashogh',
                                            7 => 'dzoramut',
                                            8 => 'medovka',
                                            9 => 'metsavan',
                                            10 => 'meghvahovit',
                                            11 => 'mikhaylovka',
                                            12 => 'novoseltsovo',
                                            13 => 'norashen',
                                            14 => 'paghaghbyur',
                                            15 => 'petrovkayi',
                                            16 => 'privolnoye',
                                            17 => 'saratovka',
                                            18 => 'sarchapet',
                                            19 => 'tashir',
                                        ),
                                ),
                        ),
                ),
            6 =>
                array (
                    'name' => 'kotayq',
                    'regions' =>
                        array (
                            0 =>
                                array (
                                    'name' => 'abovyan',
                                    'communities' =>
                                        array (
                                            0 => 'abovyan',
                                            1 => 'akunq',
                                            2 => 'arinj',
                                            3 => 'aramous',
                                            4 => 'arzni',
                                            5 => 'balahovit',
                                            6 => 'byureghavan',
                                            7 => 'garni',
                                            8 => 'geghadir',
                                            9 => 'geghashen',
                                            10 => 'geghard',
                                            11 => 'getargel',
                                            12 => 'goghth',
                                            13 => 'zar',
                                            14 => 'zovashen',
                                            15 => 'zovq',
                                            16 => 'kathnaghbyur',
                                            17 => 'kamaris',
                                            18 => 'kapoutan',
                                            19 => 'kotayq',
                                            20 => 'hatis',
                                            21 => 'hatsavan',
                                            22 => 'dzoraghbyur',
                                            23 => 'mayakovski',
                                            24 => 'nor_gyugh',
                                            25 => 'nurnus',
                                            26 => 'voghjaberd',
                                            27 => 'ptghni',
                                            28 => 'jraber',
                                            29 => 'jrvejh',
                                            30 => 'sevaberd',
                                            31 => 'verin_ptghni',
                                        ),
                                ),
                            1 =>
                                array (
                                    'name' => 'hrazdan',
                                    'communities' =>
                                        array (
                                            0 => 'alaphars',
                                            1 => 'aghavnadzor',
                                            2 => 'arzakan',
                                            3 => 'artavaz',
                                            4 => 'bjni',
                                            5 => 'lernanist',
                                            6 => 'tsaghkadzor',
                                            7 => 'karenis',
                                            8 => 'hrazdan',
                                            9 => 'marmarik',
                                            10 => 'meghradzor',
                                            11 => 'charentsavan',
                                            12 => 'jrarat',
                                            13 => 'solak',
                                            14 => 'phyunik',
                                            15 => 'qaghsi',
                                            16 => 'fantan',
                                        ),
                                ),
                            2 =>
                                array (
                                    'name' => 'nairi',
                                    'communities' =>
                                        array (
                                            0 => 'aragyugh',
                                            1 => 'argel',
                                            2 => 'bujhakan',
                                            3 => 'getamej',
                                            4 => 'yeghvard',
                                            5 => 'zovuni',
                                            6 => 'dzoravan',
                                            7 => 'thegheniq',
                                            8 => 'mrgashen',
                                            9 => 'nor_hatchn',
                                            10 => 'nor_artamed',
                                            11 => 'nor_geghi',
                                            12 => 'nor_yerznka',
                                            13 => 'proshyan',
                                            14 => 'saralanj',
                                            15 => 'qanaqeravan',
                                            16 => 'qasakh',
                                            17 => 'qarashamb',
                                        ),
                                ),
                        ),
                ),
            7 =>
                array (
                    'name' => 'shirak',
                    'regions' =>
                        array (
                            0 =>
                                array (
                                    'name' => 'akhuryan',
                                    'communities' =>
                                        array (
                                            0 => 'azatan',
                                            1 => 'akhurik',
                                            2 => 'akhuryan',
                                            3 => 'aygabats',
                                            4 => 'araphi',
                                            5 => 'arevik',
                                            6 => 'bayandur',
                                            7 => 'basen',
                                            8 => 'beniamin',
                                            9 => 'getq',
                                            10 => 'yerazgavors',
                                            11 => 'lernout',
                                            12 => 'kamo',
                                            13 => 'kaps',
                                            14 => 'karnout',
                                            15 => 'krashen',
                                            16 => 'haykavan',
                                            17 => 'hatsik',
                                            18 => 'hovit',
                                            19 => 'hovuni',
                                            20 => 'gharibjanyan',
                                            21 => 'mayisyan',
                                            22 => 'marmashen',
                                            23 => 'mets_sariar',
                                            24 => 'nor_akhuryan',
                                            25 => 'shirak',
                                            26 => 'voskehask',
                                            27 => 'jajur',
                                            28 => 'jajur_kayaran',
                                            29 => 'jrarat',
                                            30 => 'vahramaberd',
                                            31 => 'phoqrashen',
                                            32 => 'qethi',
                                        ),
                                ),
                            1 =>
                                array (
                                    'name' => 'amasia',
                                    'communities' =>
                                        array (
                                            0 => 'alvar',
                                            1 => 'aghvorik',
                                            2 => 'amasia',
                                            3 => 'ardenis',
                                            4 => 'aregnadem',
                                            5 => 'bandivan',
                                            6 => 'berdashen',
                                            7 => 'byurakn',
                                            8 => 'garnaritch',
                                            9 => 'gtashen',
                                            10 => 'yeghegnajyur',
                                            11 => 'zarishat',
                                            12 => 'dzorakert',
                                            13 => 'tsaghkout',
                                            14 => 'hoghmik',
                                            15 => 'hovtun',
                                            16 => 'meghrashat',
                                            17 => 'shaghik',
                                            18 => 'voghji',
                                            19 => 'jradzor',
                                        ),
                                ),
                            2 =>
                                array (
                                    'name' => 'ani',
                                    'communities' =>
                                        array (
                                            0 => 'aghin',
                                            1 => 'ani_kayaran',
                                            2 => 'anipemza',
                                            3 => 'bagravan',
                                            4 => 'bardzrashen',
                                            5 => 'gusanagyugh',
                                            6 => 'isahakyan',
                                            7 => 'lanjik',
                                            8 => 'lousaghbyur',
                                            9 => 'haykadzor',
                                            10 => 'dzithianqov',
                                            11 => 'dzorakap',
                                            12 => 'maralik',
                                            13 => 'shirakavan',
                                            14 => 'jraphi',
                                            15 => 'sarnaghbyur',
                                            16 => 'sarakap',
                                            17 => 'qaraberd',
                                        ),
                                ),
                            3 =>
                                array (
                                    'name' => 'ashotsq',
                                    'communities' =>
                                        array (
                                            0 => 'ashotsq',
                                            1 => 'arpheni',
                                            2 => 'bashgyugh',
                                            3 => 'bavra',
                                            4 => 'goghovit',
                                            5 => 'zuygaghbyur',
                                            6 => 'thavshut',
                                            7 => 'thorosgyugh',
                                            8 => 'lernagyugh',
                                            9 => 'karmravan',
                                            10 => 'kaqavasar',
                                            11 => 'krasar',
                                            12 => 'harthashen',
                                            13 => 'dzorashen',
                                            14 => 'ghazanchi',
                                            15 => 'mets_sepasar',
                                            16 => 'musayelyan',
                                            17 => 'salut',
                                            18 => 'saragyugh',
                                            19 => 'srapat',
                                            20 => 'migavet',
                                            21 => 'vardaghbyur',
                                            22 => 'tsoghamarg',
                                            23 => 'phoqr_sariar',
                                            24 => 'phoqr_sepasar',
                                        ),
                                ),
                            4 =>
                                array (
                                    'name' => 'arthik',
                                    'communities' =>
                                        array (
                                            0 => 'anoushavan',
                                            1 => 'arthik',
                                            2 => 'arevshat',
                                            3 => 'geghanist',
                                            4 => 'getaph',
                                            5 => 'lernakert',
                                            6 => 'lousakert',
                                            7 => 'haykasar',
                                            8 => 'hayrenyats',
                                            9 => 'haritch',
                                            10 => 'horom',
                                            11 => 'hovtashen',
                                            12 => 'mets_mantash',
                                            13 => 'meghrashen',
                                            14 => 'nahapetavan',
                                            15 => 'nor_kyanq',
                                            16 => 'pemzashen',
                                            17 => 'saralanj',
                                            18 => 'saratak',
                                            19 => 'spandaryan',
                                            20 => 'vardaqar',
                                            21 => 'tufashen',
                                            22 => 'phanik',
                                            23 => 'phoqr_mantash',
                                        ),
                                ),
                            5 =>
                                array (
                                    'name' => 'gyumri',
                                    'communities' =>
                                        array (
                                            0 => 'gyumri',
                                        ),
                                ),
                        ),
                ),
            8 =>
                array (
                    'name' => 'syuniq',
                    'regions' =>
                        array (
                            0 =>
                                array (
                                    'name' => 'goris',
                                    'communities' =>
                                        array (
                                            0 => 'akner',
                                            1 => 'aravus',
                                            2 => 'bardzravan',
                                            3 => 'broun',
                                            4 => 'goris',
                                            5 => 'khnatsakh',
                                            6 => 'khndzoresk',
                                            7 => 'khoznavari',
                                            8 => 'khot',
                                            9 => 'kornidzor',
                                            10 => 'halidzor',
                                            11 => 'hartashen',
                                            12 => 'harjhis',
                                            13 => 'nerqin_khndzoresk',
                                            14 => 'shinuhayr',
                                            15 => 'shournukh',
                                            16 => 'vorotan',
                                            17 => 'svarants',
                                            18 => 'vaghatour',
                                            19 => 'verishen',
                                            20 => 'tathev',
                                            21 => 'tandzataph',
                                            22 => 'tegh',
                                            23 => 'qashouni',
                                            24 => 'qarahunj',
                                            25 => 'qarashen',
                                        ),
                                ),
                            1 =>
                                array (
                                    'name' => 'kapan',
                                    'communities' =>
                                        array (
                                            0 => 'agarak',
                                            1 => 'aghvani',
                                            2 => 'atchanan',
                                            3 => 'antarashat',
                                            4 => 'arajadzor',
                                            5 => 'artsvanik',
                                            6 => 'bargushat',
                                            7 => 'geghanoush',
                                            8 => 'geghi',
                                            9 => 'davith_bek',
                                            10 => 'ditsmayr',
                                            11 => 'yegheg',
                                            12 => 'yeghvard',
                                            13 => 'lernadzor',
                                            14 => 'khdrants',
                                            15 => 'tsav',
                                            16 => 'kaghmout',
                                            17 => 'kapan',
                                            18 => 'dzagedzor',
                                            19 => 'dzorastan',
                                            20 => 'gharatgha',
                                            21 => 'tchakaten',
                                            22 => 'nerqin_khotanan',
                                            23 => 'nerqin_handi',
                                            24 => 'norashenik',
                                            25 => 'shikahogh',
                                            26 => 'shrvenanc',
                                            27 => 'oujhanis',
                                            28 => 'syuniq',
                                            29 => 'srashen',
                                            30 => 'sevqar',
                                            31 => 'vaneq',
                                            32 => 'vardavanq',
                                            33 => 'verin_giratagh',
                                            34 => 'verin_khotanan',
                                            35 => 'tandzaver',
                                            36 => 'tavrus',
                                            37 => 'phayahan',
                                            38 => 'phirlu',
                                            39 => 'qajaran',
                                            40 => 'qyurout',
                                            41 => 'okhtar',
                                        ),
                                ),
                            2 =>
                                array (
                                    'name' => 'meghri',
                                    'communities' =>
                                        array (
                                            0 => 'agarak',
                                            1 => 'alvanq',
                                            2 => 'goudemnis',
                                            3 => 'lehvaz',
                                            4 => 'litchq',
                                            5 => 'kartchevan',
                                            6 => 'kouris',
                                            7 => 'meghri',
                                            8 => 'nrnadzor',
                                            9 => 'shvanidzor',
                                            10 => 'vahravar',
                                            11 => 'vardanidzor',
                                            12 => 'tashtoun',
                                        ),
                                ),
                            3 =>
                                array (
                                    'name' => 'sisian',
                                    'communities' =>
                                        array (
                                            0 => 'akhlatyan',
                                            1 => 'aghitou',
                                            2 => 'angeghakot',
                                            3 => 'ashitou',
                                            4 => 'ashotavan',
                                            5 => 'arevis',
                                            6 => 'balack',
                                            7 => 'bnounis',
                                            8 => 'brnakot',
                                            9 => 'getathagh',
                                            10 => 'gorayq',
                                            11 => 'dastakert',
                                            12 => 'darbas',
                                            13 => 'thanahat',
                                            14 => 'thasik',
                                            15 => 'ishkhanasar',
                                            16 => 'ltsen',
                                            17 => 'lor',
                                            18 => 'tsghouk',
                                            19 => 'hatsavan',
                                            20 => 'mutsq',
                                            21 => 'noravan',
                                            22 => 'shaghat',
                                            23 => 'shamb',
                                            24 => 'shaqi',
                                            25 => 'shenathagh',
                                            26 => 'vorotan',
                                            27 => 'ooyts',
                                            28 => 'salvard',
                                            29 => 'sarnakounq',
                                            30 => 'sisian',
                                            31 => 'soflou',
                                            32 => 'spandaryan',
                                            33 => 'vaghatin',
                                            34 => 'tolors',
                                            35 => 'torounick',
                                        ),
                                ),
                        ),
                ),
            9 =>
                array (
                    'name' => 'vayots_dzor',
                    'regions' =>
                        array (
                            0 =>
                                array (
                                    'name' => 'yeghegnadzor',
                                    'communities' =>
                                        array (
                                            0 => 'agarakadzor',
                                            1 => 'aghavndzor',
                                            2 => 'aghnjadzor',
                                            3 => 'areni',
                                            4 => 'artabuynq',
                                            5 => 'arphi',
                                            6 => 'getaph',
                                            7 => 'gladzor',
                                            8 => 'gnishiki',
                                            9 => 'goghthanik',
                                            10 => 'yelphin',
                                            11 => 'yeghegis',
                                            12 => 'yeghegnadzor',
                                            13 => 'tharathumb',
                                            14 => 'khachik',
                                            15 => 'hermon',
                                            16 => 'horbategh',
                                            17 => 'hors',
                                            18 => 'malishka',
                                            19 => 'shatin',
                                            20 => 'chiva',
                                            21 => 'rind',
                                            22 => 'salli',
                                            23 => 'vardahovit',
                                            24 => 'vernashen',
                                            25 => 'qaragloukh',
                                        ),
                                ),
                            1 =>
                                array (
                                    'name' => 'vayq',
                                    'communities' =>
                                        array (
                                            0 => 'azatek',
                                            1 => 'arin',
                                            2 => 'artavan',
                                            3 => 'bardzrouni',
                                            4 => 'gndevaz',
                                            5 => 'gomq',
                                            6 => 'zarithaph',
                                            7 => 'zedea',
                                            8 => 'khndzorout',
                                            9 => 'karmrashen',
                                            10 => 'herher',
                                            11 => 'martiros',
                                            12 => 'jermouk',
                                            13 => 'saravan',
                                            14 => 'mers',
                                            15 => 'vayq',
                                            16 => 'phor',
                                        ),
                                ),
                        ),
                ),
            10 =>
                array (
                    'name' => 'tavoush',
                    'regions' =>
                        array (
                            0 =>
                                array (
                                    'name' => 'ijevan',
                                    'communities' =>
                                        array (
                                            0 => 'azatamout',
                                            1 => 'aknaghbyour',
                                            2 => 'aghavnavanq',
                                            3 => 'atcharkout',
                                            4 => 'aygehovit',
                                            5 => 'achajour',
                                            6 => 'berqaber',
                                            7 => 'gandzaqar',
                                            8 => 'getahovit',
                                            9 => 'gosh',
                                            10 => 'dilijan',
                                            11 => 'ditavan',
                                            12 => 'yenoqavan',
                                            13 => 'theghout',
                                            14 => 'ijevan',
                                            15 => 'lousahovit',
                                            16 => 'lousadzor',
                                            17 => 'khashtharak',
                                            18 => 'khachardzan',
                                            19 => 'kayanavan',
                                            20 => 'kirants',
                                            21 => 'haghartsin',
                                            22 => 'hovq',
                                            23 => 'nerqin_tsaghkavan',
                                            24 => 'sarigyugh',
                                            25 => 'sevqar',
                                            26 => 'vazashen',
                                        ),
                                ),
                            1 =>
                                array (
                                    'name' => 'noyemberyan',
                                    'communities' =>
                                        array (
                                            0 => 'ayrum',
                                            1 => 'artchis',
                                            2 => 'bagratshen',
                                            3 => 'baghanis',
                                            4 => 'barekamavan',
                                            5 => 'berdavan',
                                            6 => 'debedavan',
                                            7 => 'deghdzavan',
                                            8 => 'dovegh',
                                            9 => 'dzorakan',
                                            10 => 'ltchkadzor',
                                            11 => 'kothi',
                                            12 => 'koghb',
                                            13 => 'haghthanak',
                                            14 => 'noyemberyan',
                                            15 => 'voskepar',
                                            16 => 'voskevan',
                                            17 => 'ptghavan',
                                            18 => 'jujevan',
                                            19 => 'verin_qyurphlui',
                                        ),
                                ),
                            2 =>
                                array (
                                    'name' => 'tavush',
                                    'communities' =>
                                        array (
                                            0 => 'aygedzor',
                                            1 => 'aygepar',
                                            2 => 'artsvaberd',
                                            3 => 'berd',
                                            4 => 'itsaqar',
                                            5 => 'tsaghkavan',
                                            6 => 'mosesgegh',
                                            7 => 'nerqin_karmiraghbyur',
                                            8 => 'navur',
                                            9 => 'norashen',
                                            10 => 'chinari',
                                            11 => 'chinchin',
                                            12 => 'dzorathan',
                                            13 => 'paravaqar',
                                            14 => 'verin_karmiraghbyur',
                                            15 => 'varagavan',
                                            16 => 'tavush',
                                        ),
                                ),
                        ),
                ),
        ))
            ->each(function ($province) {
                $provinceORM = new Province(['name' => $province['name']]);
                $provinceORM->save();

                collect($province['regions'])->each(function ($region) use ($provinceORM) {
                    $regionORM = $provinceORM->regions()->create([
                        'name' => $region['name'],
                    ]);

                    collect($region['communities'])->each(function ($community) use ($regionORM) {
                        $regionORM->communities()->create([
                            'name' => $community,
                        ]);
                    });
                });
            });
    }
}
