<?php

return [
    'sphere_1' => 'Գյուղատնտեսություն, ատնառային տնտեսություն և ձկնորսություն',
    'sphere_2' => 'Հանքագործական արդյունաբերություն և բացահանքերի շահագործում',
    'sphere_3' => 'Մշակող արդյունաբերություն',
    'sphere_4' => 'Էլեկտրականության, գազի, գոլորշու և լավորակ օդի մատակարարում',
    'sphere_5' => 'Ջրամատակարարում, կոյուղի, թափոնների կառավարում և վերամշակում',
    'sphere_6' => 'Շինարարություն',
    'sphere_7' => 'Առևտուր',
    'sphere_8' => 'Փոխադրամիջոցների նորոգում',
    'sphere_9' => 'Տրանսպորտ և պահեստային տնտեսություն',
    'sphere_10' => 'Հանրային սննդի և կացության կազմակերպում',
    'sphere_11' => 'Տեղեկատվություն, տեղեկատվական տեխնոլոգիաներ և կապ',
    'sphere_12' => 'Ֆինանսական և ապահովագրական գործունեություն',
    'sphere_13' => 'Անշարժ գույք',
    'sphere_14' => 'Մասնագիտական, գիտական և տեխնիկական գործունեություն',
    'sphere_15' => 'Վարչական և օժանդակ գործունեություն',
    'sphere_16' => 'Կրթություն',
    'sphere_17' => 'Առողջապահություն և սոցիալական սպասարկում',
    'sphere_18' => 'Մշակույթ',
    'sphere_19' => 'Ժամանց և հանգիստ',
    'sphere_20' => 'Սպասարկման ծառայություններ',
    'sphere_21' => 'Տնային տնտեսությունների գործունեություն',
    'sphere_22' => 'Օտարերկրյա կազմակերպությունների գործունեություն'
];