<?php

return [
    'terms' => [
        'մշտական',
        '3-6 ամիս',
        'մինչև 3 ամիս'
    ],
    'types' => [
        'լրիվ դրույք',
        'կես դրույք',
        'հեռահար'
    ],
    'languages' => [
        'hy' => 'հայերեն',
        'en' => 'անգլերեն',
        'ru' => 'ռուսերեն',
        'fr' => 'ֆրանսերեն',
        'de' => 'գերմաներեն'
    ],
    'experiences' => [
        'մինչև 3 տարի',
        '3-5 տարի',
        '5 և ավելի տարի',
    ],
    'military_book' => [
        'չի պահանջվում',
        'ցանկալի է',
        'պահանջվում է'
    ],
    'drive_right'  => [
        'չի պահանջվում',
        'ցանկալի է',
        'պահանջվում է'
    ],
    'education'  => [
        'միջնակարգ',
        'միջին մասնագիտական',
        'բարձրագույն'
    ]
];