<?php

return [
    'province' => 'Մարզ',
    'region' => 'Շրջան',
    'community' => 'Համայնք',
    'yerevan' => 'Երևան',
    'ajapnyak' => 'Աջափնյակ',
    'avan' => 'Ավան',
    'arabkir' => 'Արաբկիր',
    'davitashen' => 'Դավիթաշեն',
    'erebuni' => 'Էրեբունի',
    'kentron' => 'Կենտրոն',
    'malatia' => 'Մալաթիա',
    'nor_norq' => 'Նոր Նորք',
    'norq_marash' => 'Նորք - Մարաշ',
    'nubarashen' => 'Նուբարաշեն',
    'shengavit' => 'Շենգավիթ',
    'qanaqer_zeytun' => 'Քանաքեռ - Զեյթուն',
    'aragatsotn' => 'Արագածոտն',
    'ashtarak' => 'Աշտարակ',
    'agarak' => 'Ագարակ',
    'aghdzniq' => 'Աղձիք',
    'antarut' => 'Անտառուտ',
    'aruch' => 'Արուճ',
    'artashatavan' => 'Արտաշատավան',
    'bazmaghbyur' => 'Բազմաղբյուր',
    'byurakan' => 'Բյուրական',
    'dprevanq' => 'Դպրեվանք',
    'lernarot' => 'Լեռնարոտ',
    'karbi' => 'Կարբի',
    'karin' => 'Կարին',
    'kosh' => 'Կոշ',
    'ghazaravan' => 'Ղազարավան',
    'mughni' => 'Մուղնի',
    'nor_amanos' => 'Նոր Ամանոս',
    'nor_yedesia' => 'Նոր Եդեսիա',
    'shamiram' => 'Շամիրամ',
    'voskehat' => 'Ոսկեհատ',
    'voskevaz' => 'Ոսկեվազ',
    'ushi' => 'Ուշի',
    'ujan' => 'Ուջան',
    'saghmosavan' => 'Սաղմոսավան',
    'sasounik' => 'Սասունիկ',
    'verin_sasounik' => 'Վերին Սասունիկ',
    'tegher' => 'Տեղեր',
    'pharpi' => 'Փարպի',
    'ohanavan' => 'Օհանավան',
    'oshakan' => 'Օշական',
    'orgov' => 'Օրգով',
    'aparan' => 'Ապարան',
    'ara' => 'Արա',
    'aragats' => 'Արագած',
    'aphna' => 'Ափնա',
    'eghipatrush' => 'Եղիպատրուշ',
    'ernjataph' => 'Երնջատափ',
    'ththujour' => 'Թթուջուր',
    'lousagyugh' => 'Լուսագյուղ',
    'tsaghkashen' => 'Ծաղկաշեն',
    'kayqi' => 'Կայքի',
    'harthavan' => 'Հարթավան',
    'dzoraglukh' => 'Ձորագլուխ',
    'nigavan' => 'Նիգավան',
    'norashen' => 'Նորաշեն',
    'shenavan' => 'Շենավան',
    'chqnagh' => 'Չքնաղ',
    'jrambar' => 'Ջրամբար',
    'sangyar' => 'Սանգյառ',
    'saralanj' => 'Սարալանջ',
    'vardenis' => 'Վարդենիս',
    'vardenut' => 'Վարդենուտ',
    'qouchak' => 'Քուչակ',
    'alagyaz' => 'Ալագյազ',
    'avshen' => 'Ավշեն',
    'berqarat' => 'Բերքառատ',
    'geghadir' => 'Գեղադիր',
    'geghadzor' => 'Գեղաձոր',
    'gegharot' => 'Գեղարոտ',
    'lernapar' => 'Լեռնապար',
    'tsaghkahovit' => 'Ծաղկահովիտ',
    'tsilqar' => 'Ծիլքար',
    'kanaiashir' => 'Կանաիաշիր',
    'hnaberd' => 'Հնաբերդ',
    'tchartcharkis' => 'Ճարճարկիս',
    'meliqgyugh' => 'Մելիքգյուզ',
    'mijnatun' => 'Միջնատուն',
    'miraq' => 'Միրաք',
    'shenkani' => 'Շենկանի',
    'jamshlou' => 'Ջամշլու',
    'rya_taza' => 'Ռյա թազա',
    'sadounts' => 'Սադունց',
    'siphan' => 'Սիփան',
    'vardablour' => 'Վարդաբլուր',
    'thalin' => 'Թալին',
    'agarakavan' => 'Ագարակավան',
    'akounq' => 'Ակունք',
    'ashnak' => 'Աշնակ',
    'aragatsavan' => 'Արագածավան',
    'arteni' => 'Արտենի',
    'arevut' => 'Արևուտ',
    'baysz' => 'Բայսզ',
    'garnahovit' => 'Գառնահովիտ',
    'getaph' => 'Գետափ',
    'dashtadem' => 'Դաշտադեմ',
    'ddmasar' => 'Դդմասար',
    'dian' => 'Դիան',
    'yeghnik' => 'Եղնիկ',
    'zarinja' => 'Զարինջա',
    'zovasar' => 'Զովասար',
    'thathul' => 'Թաթուլ',
    'thllq' => 'Թլլք',
    'irind' => 'Իրինդ',
    'lousakn' => 'Լուսակն',
    'tsaghkasar' => 'Ծաղկասար',
    'katnaghbyur' => 'Կաթնաղբյուր',
    'kanch' => 'Կանչ',
    'karmrashen' => 'Կարմրաշեն',
    'kaqavadzor' => 'Կաքավաձոր',
    'hakko' => 'Հակկո',
    'hatsashen' => 'Հացաշեն',
    'mastara' => 'Մաստարա',
    'metsadzor' => 'Մեծաձոր',
    'nerqin_bazmaberd' => 'Ներքին Բազմաբերդ',
    'nerqin_sasnashen' => 'Ներքին Սասնաշեն',
    'nor_artik' => 'Նոր Արթիկ',
    'shgharshik' => 'Շղարշիկ',
    'voskethas' => 'Ոսկեթաս',
    'partizak' => 'Պարտիզակ',
    'sorik' => 'Սորիկ',
    'souser' => 'Սուսեր',
    'verin_bazmaberd' => 'Վերին Բազմաբերդ',
    'verin_sasnashen' => 'Վերին Սասնաշեն',
    'tsamaqasar' => 'Ցամաքասար',
    'ararat' => 'Արարատ',
    'aygavan' => 'Այգավան',
    'avshar' => 'Ավշար',
    'aralez' => 'Արալեզ',
    'armash' => 'Արմաշ',
    'goravan' => 'Գոռավան',
    'dashtaqar' => 'Դաշտաքար',
    'yeghegnavan' => 'Եղեգնավան',
    'yeraskh' => 'Երասխ',
    'zangagatoun' => 'Զանգակատուն',
    'lanjanist' => 'Լանջանիստ',
    'lanjar' => 'Լանջառ',
    'lousashoghi' => 'Լուսաշողի',
    'lousarat' => 'Լուսառատ',
    'noyakert' => 'Նոյակերտ',
    'nor_kyanq' => 'Նոր կյանք',
    'nor_oughi' => 'Նոր ուղի',
    'shaghaph' => 'Շաղափ',
    'vosketaph' => 'Ոսկետափ',
    'ourcalanj' => 'Ուրցալանջ',
    'ourcadzor' => 'Ուրցաձոր',
    'sevak' => 'Սևակ',
    'sisavan' => 'Սիսավան',
    'sourenavan' => 'Սուրենավան',
    'vanashen' => 'Վանաշեն',
    'vardashat' => 'Վարդաշատ',
    'vedi' => 'Վեդի',
    'tapherekan' => 'Տափերական',
    'tigranashen' => 'Տիգրանաշեն',
    'poqr_vedi' => 'Փոքր Վեդի',
    'artashat' => 'Արտաշատ',
    'abovyan' => 'Աբովյան',
    'azatavan' => 'Ազատավան',
    'aygezard' => 'Այգեզարդ',
    'aygepat' => 'Այգեպատ',
    'aygestan' => 'Այգեստան',
    'araqsavan' => 'Արաքսավան',
    'arevshat' => 'Արևշատ',
    'baghramyan' => 'Բաղրամյան',
    'bardzrashen' => 'Բարձրաշեն',
    'berdik' => 'Բերդիկ',
    'berqanush' => 'Բերքանուշ',
    'byuravan' => 'Բյուրավան',
    'getazat' => 'Գետազատ',
    'dalar' => 'Դալար',
    'deghdzut' => 'Դեղձուտ',
    'dimitrov' => 'Դիմիտրով',
    'ditak' => 'Դիտակ',
    'lanjazat' => 'Լանջազատ',
    'kanachut' => 'Կանաչուտ',
    'hovtashen' => 'Հովտաշեն',
    'masis' => 'Մասիս',
    'mkhchyan' => 'Մխչյան',
    'mrganoush' => 'Մրգանուշ',
    'mrgavan' => 'Մրգավան',
    'mrgavet' => 'Մրգավետ',
    'nerqin_dvin' => 'Ներքին Դվին',
    'narek' => 'Նարեկ',
    'nshavan' => 'Նշավան',
    'shahumyan' => 'Շահումյան',
    'vostan' => 'Ոստան',
    'jrashen' => 'Ջրաշեն',
    'vardashen' => 'Վարդաշեն',
    'verin_artashat' => 'Վերին Արտաշատ',
    'verin_dvin' => 'Վերին Դվին',
    'qaghtsrashen' => 'Քաղցրաշեն',
    'azatashen' => 'Ազատաշեն',
    'ayntaph' => 'Այնթափ',
    'arbath' => 'Արբաթ',
    'argavand' => 'Արգավանդ',
    'arevabouyr' => 'Արևաբույր',
    'geghanist' => 'Գեղանիստ',
    'getaphnya' => 'Գետափնյա',
    'dashtavan' => 'Դաշտավան',
    'darakert' => 'Դարակերտ',
    'darbnik' => 'Դարբնիկ',
    'dzorak' => 'Զորակ',
    'khachphar' => 'Խաչփառ',
    'hayanist' => 'Հայանիստ',
    'hovtashat' => 'Հովտաշատ',
    'ghukasavan' => 'Ղուկասավան',
    'marmrashen' => 'Մարմարաշեն',
    'nizami' => 'Նիզամի',
    'nor_kharberd' => 'Նոր Խարբերդ',
    'nor_kyurin' => 'Նոր Կյուրին',
    'norabats' => 'Նորաբաց',
    'noramarg' => 'Նորամարգ',
    'jrahovit' => 'Ջրահովիտ',
    'ranchpar' => 'Ռանչպար',
    'sayat_nova' => 'Սայաթ-Նովա',
    'sis' => 'Սիս',
    'siphanik' => 'Սիփանիկ',
    'armavir' => 'Արմավիր',
    'alashkert' => 'Ալաշկերտ',
    'aygeshat' => 'Այգեշատ',
    'aygevan' => 'Այգեվան',
    'arazaph' => 'Արազափ',
    'araqs' => 'Արաքս',
    'artashar' => 'Արտաշար',
    'arevik' => 'Արևիկ',
    'bambakashat' => 'Բամբակաշատ',
    'berqashat' => 'Բերքաշատ',
    'getashen' => 'Գետաշեն',
    'yeghegnut' => 'Եղեգնուտ',
    'yeraskhahun' => 'Երասխահուն',
    'zartonq' => 'Զարթոնք',
    'lenoughi' => 'Լենուղի',
    'lukashen' => 'Լուկաշեն',
    'khanjyan' => 'Խանջյան',
    'haykavan' => 'Հայկավան',
    'hatsik' => 'Հացիկ',
    'mayisyan' => 'Մայիսյան',
    'margara' => 'Մարգարա',
    'metsamor' => 'Մեծամոր',
    'mrgashat' => 'Մրգաշատ',
    'nalbandyan' => 'Նալբանդյան',
    'nor_amasia' => 'Նոր Ամասիա',
    'nor_armavir' => 'Նոր Արմավիր',
    'nor_artagers' => 'Նոր Արտագերս',
    'nor_kesaria' => 'Նոր Կեսարիա',
    'norapat' => 'Նորապատ',
    'noravan' => 'Նորավան',
    'janfida' => 'Ջանֆիդա',
    'sardarapat' => 'Սարդարապատ',
    'vardanashen' => 'Վարդանաշեն',
    'tandzut' => 'Տանձուտ',
    'phshatavan' => 'Փշատավան',
    'argina' => 'Արգինա',
    'artamet' => 'Արտամետ',
    'arevadasht' => 'Արևադաշտ',
    'bagaran' => 'Բագարան',
    'dalarik' => 'Դալարիկ',
    'yervandashat' => 'Երվանդաշատ',
    'lernagog' => 'Լեռնագոգ',
    'koghbavan' => 'Կողբավան',
    'hushakert' => 'Հուշակերտ',
    'myasnikyan' => 'Մյասնիկյան',
    'shenik' => 'Շենիկ',
    'vanand' => 'Վանանդ',
    'talvorik' => 'Տալվորիկ',
    'qarakert' => 'Քարակերտ',
    'vagharshapat' => 'Վաղարշապատ',
    'aknalitch' => 'Ակնալիճ',
    'aknashen' => 'Ակնաշեն',
    'aghavnatun' => 'Աղավնատուն',
    'amberd' => 'Ամբերդ',
    'aygek' => 'Այգեկ',
    'apaga' => 'Ապագա',
    'aratashen' => 'Առատաշեն',
    'arshaluys' => 'Արշալույս',
    'artimet' => 'Արտիմետ',
    'arevashat' => 'Արևաշատ',
    'gay' => 'Գայ',
    'geghakert' => 'Գեղակերտ',
    'griboyedov' => 'Գրիբոյեդով',
    'dasht' => 'Դաշտ',
    'doghs' => 'Դողս',
    'thairov' => 'Թաիրով',
    'lernamerdz' => 'Լեռնամերձ',
    'khoronq' => 'Խորոնք',
    'tsaghkalanj' => 'Ծաղկալանջ',
    'tsaghkunq' => 'Ծաղկունք',
    'tsiatsan' => 'Ծիածան',
    'haytagh' => 'Հայթաղ',
    'haykashen' => 'Հայկաշեն',
    'hanel' => 'Հանել',
    'hovtamej' => 'Հովտամեջ',
    'merdzavan' => 'Մերձավան',
    'mousaler' => 'Մուսալեռ',
    'mrgastan' => 'Մրգաստան',
    'norakert' => 'Նորակերտ',
    'ptghunq' => 'Պտղունք',
    'jrarat' => 'Ջրառատ',
    'jrarbi' => 'Ջրարբի',
    'taronik' => 'Տարոնիկ',
    'pharqar' => 'Փարաքար',
    'ferik' => 'Ֆերիկ',
    'gegharquniq' => 'Գեղարքունիք',
    'gavar' => 'Գավառ',
    'berdkunq' => 'Բերդկունք',
    'gandzak' => 'Գանձակ',
    'lanjaghbyur' => 'Լանջաղբյուր',
    'ltchaph' => 'Լճափ',
    'tsovazard' => 'Ծովազարդ',
    'karmirgyugh' => 'Կարմիրգյուղ',
    'hayravanq' => 'Հայրավանք',
    'noratus' => 'Նորատուս',
    'sarukhan' => 'Սարուխան',
    'tchambarak' => 'Ճամբարակ',
    'aghberq' => 'Աղբերք',
    'aygut' => 'Այգուտ',
    'antaramej' => 'Անտառամեջ',
    'artsvashen' => 'Արծվաշեն',
    'artanish' => 'Արտանիշ',
    'barepat' => 'Բարեպատ',
    'getik' => 'Գետիկ',
    'dprabak' => 'Դպրաբակ',
    'drakhtik' => 'Դրախտիկ',
    'ththoujour' => 'Թթուջուր',
    'kalavan' => 'Կալավան',
    'dzoravanq' => 'Ձորավանք',
    'martouni' => 'Մարտունի',
    'shorjha' => 'Շորժա',
    'jil' => 'Ջիլ',
    'vahan' => 'Վահան',
    'astghadzor' => 'Աստղաձոր',
    'artsvanist' => 'Արծվանիստ',
    'geghhovit' => 'Գեղհովիտ',
    'yeranos' => 'Երանոս',
    'zolaqar' => 'Զոլաքար',
    'lernahovit' => 'Լեռնահովիտ',
    'litchq' => 'Լիճք',
    'tsakqar' => 'Ծակքար',
    'tsovinar' => 'Ծովինար',
    'dzoragyugh' => 'Ձորագյուղ',
    'madina' => 'Մադինա',
    'nerqin_getashen' => 'Ներքին Գետաշեն',
    'vaghashen' => 'Վաղաշեն',
    'vardadzor' => 'Վարդաձոր',
    'vardenik' => 'Վարդենիկ',
    'verin_getashen' => 'Վերին Գետաշեն',
    'sevan' => 'Սևան',
    'gagarin' => 'Գագարին',
    'geghamavan' => 'Գեղամավան',
    'ddmashen' => 'Դդմաշեն',
    'zovaber' => 'Զովաբեր',
    'ltchashen' => 'Լճաշեն',
    'tsaghkounq' => 'Ծաղկունք',
    'tsovagyugh' => 'Ծովագյուղ',
    'chkalovka' => 'Չկալովկա',
    'semyonovka' => 'Սեմյոնովկա',
    'varser' => 'Վարսեր',
    'azat' => 'Ազատ',
    'akhpradzor' => 'Ախպրաձոր',
    'akunq' => 'Ակունք',
    'ayrq' => 'Այրք',
    'avazan' => 'Ավազան',
    'areguni' => 'Արեգունի',
    'arphunq' => 'Արփունք',
    'geghamabak' => 'Գեղամաբակ',
    'geghamasar' => 'Գեղամասար',
    'geghaqar' => 'Գեղաքար',
    'daranak' => 'Դարանակ',
    'ltchavan' => 'Լճավան',
    'lusakunq' => 'Լուսակունք',
    'khachaghbyur' => 'Խաչաղբյուր',
    'tsaphathagh' => 'Ծափաթաղ',
    'tsovak' => 'Ծովակ',
    'kakhakn' => 'Կախակն',
    'kartchaghbyur' => 'Կարճաղբյուր',
    'kuth' => 'Կութ',
    'kutakani' => 'Կուտականի',
    'maqenisi' => 'Մաքենիսի',
    'mets_masriki' => 'Մեծ Մասրիկի',
    'nerqin_shorjha' => 'Ներքին Շորժա',
    'norabak' => 'Նորաբակ',
    'shatjreq' => 'Շատջրեք',
    'shatvan' => 'Շատվան',
    'jaghatsadzor' => 'Ջաղացաձոր',
    'sothq' => 'Սոթք',
    'vanevan' => 'Վանեվան',
    'verin_shorjha' => 'Վերին Շորժա',
    'torfavan' => 'Տորֆավան',
    'tretuq' => 'Տրետուք',
    'phambak' => 'Փամբակ',
    'phoqr_masrik' => 'Փոքր Մասրիկ',
    'lori' => 'Լոռի',
    'alaverdi' => 'Ալավերդի',
    'athan' => 'Աթան',
    'akhthala' => 'Ախթալա',
    'ahnidzor' => 'Ահնիձոր',
    'aygehat' => 'Այգեհատ',
    'ardvi' => 'Արդվի',
    'arevatsag' => 'Արևածագ',
    'aqori' => 'Աքորի',
    'dsegh' => 'Դսեղ',
    'theghut' => 'Թեղուտ',
    'thumanyan' => 'Թումանյան',
    'lorut' => 'Լորուտ',
    'tsather' => 'Ծաթեր',
    'tsaghkashat' => 'Ծաղկաշատ',
    'katchatchkut' => 'Կաճաճկուտ',
    'karmir_aghegi' => 'Կարմիր Աղեգի',
    'hagvi' => 'Հագվի',
    'haghpat' => 'Հաղպատ',
    'tchotchkan' => 'Ճոճկան',
    'martsi' => 'Մարցի',
    'mets_ayrum' => 'Մեծ Այրում',
    'sgharth' => 'Մղարթ',
    'neghoc' => 'Նեղոց',
    'shamlugh' => 'Շամլուղ',
    'shamout' => 'Շամուտ',
    'shnogh' => 'Շնող',
    'chkalov' => 'Չկալով',
    'jilizayi' => 'Ջիլիզայի',
    'qarinj' => 'Քարինջ',
    'qarkoph' => 'Քարկոփ',
    'odzoun' => 'Օձուն',
    'gugarq' => 'Գուգարք',
    'aznvadzor' => 'Ազնվաձոր',
    'antaramout' => 'Անտառամուտ',
    'arjut' => 'Արջուտ',
    'bazoum' => 'Բազում',
    'darpas' => 'Դարպաս',
    'debet' => 'Դեբետ',
    'lernapati' => 'Լեռնապատի',
    'lermontovo' => 'Լերմոնտովո',
    'halavar' => 'Հալավար',
    'dzoraget' => 'Ձորագետ',
    'margahovit' => 'Մարգահովիտ',
    'vahagnadzor' => 'Վահագնաձոր',
    'vahagni' => 'Վահագնի',
    'qaraberd' => 'Քարաբերդ',
    'fioletovo' => 'Ֆիոլետովո',
    'spitak' => 'Սպիտակ',
    'arevashogh' => 'Արևաշող',
    'geghasar' => 'Գեղասար',
    'gogaran' => 'Գոգարան',
    'lernantsq' => 'Լեռնանցք',
    'lernavan' => 'Լեռնավան',
    'lousaghbyur' => 'Լուսաղբյուր',
    'khnkoyan' => 'Խնկոյան',
    'tsaghkaber' => 'Ծաղկաբեր',
    'kathnajour' => 'Կաթնաջուր',
    'harthagyugh' => 'Հարթագյուղ',
    'ghursali' => 'Ղուրսալի',
    'mets_parni' => 'Մեծ Պարնի',
    'nor_khachakap' => 'Նոր Խաչակապ',
    'shirakamut' => 'Շիրակամուտ',
    'saraharth' => 'Սարահարթ',
    'saramej' => 'Սարամեջ',
    'qaradzor' => 'Քարաձոր',
    'stephanavan' => 'Ստեփանավան',
    'amrakits' => 'Ամրակից',
    'armanis' => 'Արմանիս',
    'bovadzor' => 'Բովաձոր',
    'gargar' => 'Գարգառ',
    'gyulagarak' => 'Գյուլագարակ',
    'lejan' => 'Լեջան',
    'lori_berd' => 'Լոռի Բերդ',
    'koghes' => 'Կողես',
    'kurthan' => 'Կուրթան',
    'hobardzi' => 'Հոբարձի',
    'hovnanadzor' => 'Հովնանաձոր',
    'yaghdan' => 'Յաղդան',
    'urut' => 'Ուռուտ',
    'urasar' => 'Ուրասար',
    'pushkino' => 'Պուշկինո',
    'sverdlov' => 'Սվերդլով',
    'vanadzor' => 'Վանաձոր',
    'tashir' => 'Տաշիր',
    'apaven' => 'Ապավեն',
    'artsni' => 'Արծնի',
    'blagodarnoye' => 'Բլագոդարնոյե',
    'kathnarat' => 'Կաթնառատ',
    'dzyounashogh' => 'Ձյունաշող',
    'dzoramut' => 'Ձորամուտ',
    'medovka' => 'Մեդովկա',
    'metsavan' => 'Մեծավան',
    'meghvahovit' => 'Մեղվահովիտ',
    'mikhaylovka' => 'Միխայլովկա',
    'novoseltsovo' => 'Նովոսելցովո',
    'paghaghbyur' => 'Պաղաղբյուր',
    'petrovkayi' => 'Պետրովկայի',
    'privolnoye' => 'Պրիվոլնոյե',
    'saratovka' => 'Սարատովկա',
    'sarchapet' => 'Սարչապետ',
    'kotayq' => 'Կոտայք',
    'arinj' => 'Առինջ',
    'aramous' => 'Արամուս',
    'arzni' => 'Արզնի',
    'balahovit' => 'Բալահովիտ',
    'byureghavan' => 'Բյուրեղավան',
    'garni' => 'Գառնի',
    'geghashen' => 'Գեղաշեն',
    'geghard' => 'Գեղարդ',
    'getargel' => 'Գետարգել',
    'goghth' => 'Գողթ',
    'zar' => 'Զառ',
    'zovashen' => 'Զովաշեն',
    'zovq' => 'Զովք',
    'kathnaghbyur' => 'Կաթնաղբյուր',
    'kamaris' => 'Կամարիս',
    'kapoutan' => 'Կապուտան',
    'hatis' => 'Հատիս',
    'hatsavan' => 'Հացավան',
    'dzoraghbyur' => 'Ձորաղբյուր',
    'mayakovski' => 'Մայակովսկի',
    'nor_gyugh' => 'Նոր Գյուղ',
    'nurnus' => 'Նուռնուս',
    'voghjaberd' => 'Ողջաբերդ',
    'ptghni' => 'Պտղնի',
    'jraber' => 'Ջրաբեր',
    'jrvejh' => 'Ջրվեժ',
    'sevaberd' => 'Սևաբերդ',
    'verin_ptghni' => 'Վերին Պտղնի',
    'hrazdan' => 'Հրազդան',
    'alaphars' => 'Ալափարս',
    'aghavnadzor' => 'Աղավնաձոր',
    'arzakan' => 'Արզական',
    'artavaz' => 'Արտավազ',
    'bjni' => 'Բջնի',
    'lernanist' => 'Լեռնանիստ',
    'tsaghkadzor' => 'Ծաղկաձոր',
    'karenis' => 'Կարենիս',
    'marmarik' => 'Մարմարիկ',
    'meghradzor' => 'Մեղրաձոր',
    'charentsavan' => 'Չարենցավան',
    'solak' => 'Սոլակ',
    'phyunik' => 'Փյունիկ',
    'qaghsi' => 'Քաղսի',
    'fantan' => 'Ֆանտան',
    'nairi' => 'Նաիրի',
    'aragyugh' => 'Արագյուղ',
    'argel' => 'Արգել',
    'bujhakan' => 'Բուժական',
    'getamej' => 'Գետամեջ',
    'yeghvard' => 'Եղվարդ',
    'zovuni' => 'Զովունի',
    'dzoravan' => 'Զորավան',
    'thegheniq' => 'Թեղենիք',
    'mrgashen' => 'Մրգաշեն',
    'nor_hatchn' => 'Նոր Հաճն',
    'nor_artamed' => 'Նոր-Արտամեդ',
    'nor_geghi' => 'Նոր-Գեղի',
    'nor_yerznka' => 'Նոր-Երզնկա',
    'proshyan' => 'Պռոշյան',
    'qanaqeravan' => 'Քանաքեռավան',
    'qasakh' => 'Քասախ',
    'qarashamb' => 'Քարաշամբ',
    'shirak' => 'Շիրակ',
    'akhuryan' => 'Ախուրյան',
    'azatan' => 'Ազատան',
    'akhurik' => 'Ախուրիկ',
    'aygabats' => 'Այգաբաց',
    'araphi' => 'Առափի',
    'bayandur' => 'Բայանդուր',
    'basen' => 'Բասեն',
    'beniamin' => 'Բենիամին',
    'getq' => 'Գետք',
    'yerazgavors' => 'Երազգավորս',
    'lernout' => 'Լեռնուտ',
    'kamo' => 'Կամո',
    'kaps' => 'Կապս',
    'karnout' => 'Կառնուտ',
    'krashen' => 'Կրաշեն',
    'hovit' => 'Հովիտ',
    'hovuni' => 'Հովունի',
    'gharibjanyan' => 'Ղարիբջանյան',
    'marmashen' => 'Մարմաշեն',
    'mets_sariar' => 'Մեծ Սարիար',
    'nor_akhuryan' => 'Նոր Ախուրյան',
    'voskehask' => 'Ոսկեհասկ',
    'jajur' => 'Ջաջուռ',
    'jajur_kayaran' => 'Ջաջուռ կայարան',
    'vahramaberd' => 'Վահրամաբերդ',
    'phoqrashen' => 'Փոքրաշեն',
    'qethi' => 'Քեթի',
    'amasia' => 'Ամասիա',
    'alvar' => 'Ալվար',
    'aghvorik' => 'Աղվորիկ',
    'ardenis' => 'Արդենիս',
    'aregnadem' => 'Արեգնադեմ',
    'bandivan' => 'Բանդիվան',
    'berdashen' => 'Բերդաշեն',
    'byurakn' => 'Բյուրակն',
    'garnaritch' => 'Գառնառիճ',
    'gtashen' => 'Գտաշեն',
    'yeghegnajyur' => 'Եղեգնաջյուր',
    'zarishat' => 'Զարիշատ',
    'dzorakert' => 'Զորակերտ',
    'tsaghkout' => 'Ծաղկուտ',
    'hoghmik' => 'Հողմիկ',
    'hovtun' => 'Հովտուն',
    'meghrashat' => 'Մեղրաշատ',
    'shaghik' => 'Շաղիկ',
    'voghji' => 'Ողջի',
    'jradzor' => 'Ջրաձոր',
    'ani' => 'Անի',
    'aghin' => 'Աղին',
    'ani_kayaran' => 'Անի կայարան',
    'anipemza' => 'Անիպեմզա',
    'bagravan' => 'Բագրավան',
    'gusanagyugh' => 'Գուսանագյուղ',
    'isahakyan' => 'Իսահակյան',
    'lanjik' => 'Լանջիկ',
    'haykadzor' => 'Հայկաձոր',
    'dzithianqov' => 'Ձիթիանքով',
    'dzorakap' => 'Ձորակապ',
    'maralik' => 'Մարալիկ',
    'shirakavan' => 'Շիրակավան',
    'jraphi' => 'Ջրափի',
    'sarnaghbyur' => 'Սառնաղբյուր',
    'sarakap' => 'Սարակապ',
    'ashotsq' => 'Աշոցք',
    'arpheni' => 'Արփենի',
    'bashgyugh' => 'Բաշգյուղ',
    'bavra' => 'Բավրա',
    'goghovit' => 'Գոգհովիտ',
    'zuygaghbyur' => 'Զույգաղբյուր',
    'thavshut' => 'Թավշուտ',
    'thorosgyugh' => 'Թորոսգյուղ',
    'lernagyugh' => 'Լեռնագյուղ',
    'karmravan' => 'Կարմրավան',
    'kaqavasar' => 'Կաքավասար',
    'krasar' => 'Կրասար',
    'harthashen' => 'Հարթաշեն',
    'dzorashen' => 'Ձորաշեն',
    'ghazanchi' => 'Ղազանչի',
    'mets_sepasar' => 'Մեծ Սեպասար',
    'musayelyan' => 'Մուսայելյան',
    'salut' => 'Սալուտ',
    'saragyugh' => 'Սարագյուղ',
    'srapat' => 'Սարապատ',
    'migavet' => 'Սիզավետ',
    'vardaghbyur' => 'Վարդաղբյուր',
    'tsoghamarg' => 'Ցողամարգ',
    'phoqr_sariar' => 'Փոքր Սարիար',
    'phoqr_sepasar' => 'Փոքր Սեպասար',
    'arthik' => 'Արթիկ',
    'anoushavan' => 'Անուշավան',
    'lernakert' => 'Լեռնակերտ',
    'lousakert' => 'Լուսակերտ',
    'haykasar' => 'Հայկասար',
    'hayrenyats' => 'Հայրենյաց',
    'haritch' => 'Հառիճ',
    'horom' => 'Հոռոմ',
    'mets_mantash' => 'Մեծ Մանթաշ',
    'meghrashen' => 'Մեղրաշեն',
    'nahapetavan' => 'Նահապետավան',
    'pemzashen' => 'Պեմզաշեն',
    'saratak' => 'Սարատակ',
    'spandaryan' => 'Սպանդարյան',
    'vardaqar' => 'Վարդաքար',
    'tufashen' => 'Տուֆաշեն',
    'phanik' => 'Փանիկ',
    'phoqr_mantash' => 'Փոքր Մանթաշ',
    'gyumri' => 'Գյումրի',
    'syuniq' => 'Սյունիք',
    'goris' => 'Գորիս',
    'akner' => 'Ակներ',
    'aravus' => 'Արավուս',
    'bardzravan' => 'Բարձրավան',
    'broun' => 'Բռուն',
    'khnatsakh' => 'Խնածախ',
    'khndzoresk' => 'Խնձորեսկ',
    'khoznavari' => 'Խոզնավարի',
    'khot' => 'Խոտ',
    'kornidzor' => 'Կոռնիձոր',
    'halidzor' => 'Հալիձոր',
    'hartashen' => 'Հարթաշեն',
    'harjhis' => 'Հարժիս',
    'nerqin_khndzoresk' => 'Ներքին Խնձորեսկ',
    'shinuhayr' => 'Շինուհայր',
    'shournukh' => 'Շուռնուխ',
    'vorotan' => 'Որոտան',
    'svarants' => 'Սվարանց',
    'vaghatour' => 'Վաղատուր',
    'verishen' => 'Վերիշեն',
    'tathev' => 'Տաթև',
    'tandzataph' => 'Տանձատափ',
    'tegh' => 'Տեղ',
    'qashouni' => 'Քաշունի',
    'qarahunj' => 'Քարահունջ',
    'qarashen' => 'Քարաշեն',
    'kapan' => 'Կապան',
    'aghvani' => 'Աղվանի',
    'atchanan' => 'Աճանան',
    'antarashat' => 'Անտառաշատ',
    'arajadzor' => 'Առաջաձոր',
    'artsvanik' => 'Արծվանիկ',
    'bargushat' => 'Բարգուշատ',
    'geghanoush' => 'Գեղանուշ',
    'geghi' => 'Գեղի',
    'davith_bek' => 'Դավիթ Բեկ',
    'ditsmayr' => 'Դիցմայր',
    'yegheg' => 'Եղեգ',
    'lernadzor' => 'Լեռնաձոր',
    'khdrants' => 'Խդրանց',
    'tsav' => 'Ծավ',
    'kaghmout' => 'Կաղմուտ',
    'dzagedzor' => 'Ձագեձոր',
    'dzorastan' => 'Ձորաստան',
    'gharatgha' => 'Ղարատղա',
    'tchakaten' => 'Ճակատեն',
    'nerqin_khotanan' => 'Ներքին Խոտանան',
    'nerqin_handi' => 'Ներքին Հանդի',
    'norashenik' => 'Նորաշենիկ',
    'shikahogh' => 'Շիկահող',
    'shrvenanc' => 'Շրվենանց',
    'oujhanis' => 'Ուժանիս',
    'srashen' => 'Սրաշեն',
    'sevqar' => 'Սևքար',
    'vaneq' => 'Վանեք',
    'vardavanq' => 'Վարդավանք',
    'verin_giratagh' => 'Վերին Գիրաթաղ',
    'verin_khotanan' => 'Վերին Խոտանան',
    'tandzaver' => 'Տանձավեր',
    'tavrus' => 'Տավրուս',
    'phayahan' => 'Փայահան',
    'phirlu' => 'Փիրլու',
    'qajaran' => 'Քաջարան',
    'qyurout' => 'Քյուրուտ',
    'okhtar' => 'Օխտար',
    'meghri' => 'Մեղրի',
    'alvanq' => 'Ալվանք',
    'goudemnis' => 'Գուդեմնիս',
    'lehvaz' => 'Լեհվազ',
    'kartchevan' => 'Կարճևան',
    'kouris' => 'Կուրիս',
    'nrnadzor' => 'Նռնաձոր',
    'shvanidzor' => 'Շվանիձոր',
    'vahravar' => 'Վահրավար',
    'vardanidzor' => 'Վարդանիձոր',
    'tashtoun' => 'Տաշտուն',
    'sisian' => 'Սիսիան',
    'akhlatyan' => 'Ախլաթյան',
    'aghitou' => 'Աղիտու',
    'angeghakot' => 'Անգեղակոթ',
    'ashitou' => 'Աշիտու',
    'ashotavan' => 'Աշոտավան',
    'arevis' => 'Արևիս',
    'balack' => 'Բալաք',
    'bnounis' => 'Բնունիս',
    'brnakot' => 'Բռնակոթ',
    'getathagh' => 'Գետաթաղ',
    'gorayq' => 'Գորայք',
    'dastakert' => 'Դաստակերտ',
    'darbas' => 'Դարբաս',
    'thanahat' => 'Թանահատ',
    'thasik' => 'Թասիկ',
    'ishkhanasar' => 'Իշխանասար',
    'ltsen' => 'Լծեն',
    'lor' => 'Լոր',
    'tsghouk' => 'Ծղուկ',
    'mutsq' => 'Մուցք',
    'shaghat' => 'Շաղատ',
    'shamb' => 'Շամբ',
    'shaqi' => 'Շաքի',
    'shenathagh' => 'Շենաթաղ',
    'ooyts' => 'Ույծ',
    'salvard' => 'Սալվարդ',
    'sarnakounq' => 'Սառնակունք',
    'soflou' => 'Սոֆլու',
    'vaghatin' => 'Վաղատին',
    'tolors' => 'Տոլորս',
    'torounick' => 'Տորունիք',
    'vayots_dzor' => 'Վայոց Ձոր',
    'yeghegnadzor' => 'Եղեգնաձոր',
    'agarakadzor' => 'Ագարակաձոր',
    'aghavndzor' => 'Աղավնաձոր',
    'aghnjadzor' => 'Աղնջաձոր',
    'areni' => 'Արենի',
    'artabuynq' => 'Արտաբույնք',
    'arphi' => 'Արփի',
    'gladzor' => 'Գլաձոր',
    'gnishiki' => 'Գնիշիկի',
    'goghthanik' => 'Գողթանիկ',
    'yelphin' => 'Ելփին',
    'yeghegis' => 'Եղեգիս',
    'tharathumb' => 'Թառաթումբ',
    'khachik' => 'Խաչիկ',
    'hermon' => 'Հերմոն',
    'horbategh' => 'Հորբատեղ',
    'hors' => 'Հորս',
    'malishka' => 'Մալիշկա',
    'shatin' => 'Շատին',
    'chiva' => 'Չիվա',
    'rind' => 'Ռինդ',
    'salli' => 'Սալլի',
    'vardahovit' => 'Վարդահովիտ',
    'vernashen' => 'Վերնաշեն',
    'qaragloukh' => 'Քարագլուխ',
    'vayq' => 'Վայք',
    'azatek' => 'Ազատեկ',
    'arin' => 'Արին',
    'artavan' => 'Արտավան',
    'bardzrouni' => 'Բարձրունի',
    'gndevaz' => 'Գնդեվազ',
    'gomq' => 'Գոմք',
    'zarithaph' => 'Զառիթափ',
    'zedea' => 'Զեդեա',
    'khndzorout' => 'Խնձորուտ',
    'herher' => 'Հերհեր',
    'martiros' => 'Մարտիրոս',
    'jermouk' => 'Ջերմուկ',
    'saravan' => 'Սարավան',
    'mers' => 'Սերս',
    'phor' => 'Փոռ',
    'tavoush' => 'Տավուշ',
    'ijevan' => 'Իջևան',
    'azatamout' => 'Ազատամուտ',
    'aknaghbyour' => 'Ակնաղբյուր',
    'aghavnavanq' => 'Աղավնավանք',
    'atcharkout' => 'Աճարկուտ',
    'aygehovit' => 'Այգեհովիտ',
    'achajour' => 'Աչաջուր',
    'berqaber' => 'Բերքաբեր',
    'gandzaqar' => 'Գանձաքար',
    'getahovit' => 'Գետահովիտ',
    'gosh' => 'Գոշ',
    'dilijan' => 'Դիլիջան',
    'ditavan' => 'Դիտավան',
    'yenoqavan' => 'Ենոքավան',
    'theghout' => 'Թեղուտ',
    'lousahovit' => 'Լուսահովիտ',
    'lousadzor' => 'Լուսաձոր',
    'khashtharak' => 'Խաշթառակ',
    'khachardzan' => 'Խաչարձան',
    'kayanavan' => 'Կայանավան',
    'kirants' => 'Կիրանց',
    'haghartsin' => 'Հաղարծին',
    'hovq' => 'Հովք',
    'nerqin_tsaghkavan' => 'Ներքին Ծաղկավան',
    'sarigyugh' => 'Սարիգյուղ',
    'vazashen' => 'Վազաշեն',
    'noyemberyan' => 'Նոյեմբերյան',
    'ayrum' => 'Այրում',
    'artchis' => 'Արճիս',
    'bagratshen' => 'Բագրատաշեն',
    'baghanis' => 'Բաղանիս',
    'barekamavan' => 'Բարեկամավան',
    'berdavan' => 'Բերդավան',
    'debedavan' => 'Դեբեդավան',
    'deghdzavan' => 'Դեղձավան',
    'dovegh' => 'Դովեղ',
    'dzorakan' => 'Զորական',
    'ltchkadzor' => 'Լճկաձոր',
    'kothi' => 'Կոթի',
    'koghb' => 'Կողբ',
    'haghthanak' => 'Հաղթանակ',
    'voskepar' => 'Ոսկեպար',
    'voskevan' => 'Ոսկևան',
    'ptghavan' => 'Պտղավան',
    'jujevan' => 'Ջուջևան',
    'verin_qyurphlui' => 'Վերին Քյուրփլուի',
    'tavush' => 'Տավուշ',
    'aygedzor' => 'Այգեձոր',
    'aygepar' => 'Այգեպար',
    'artsvaberd' => 'Արծվաբերդ',
    'berd' => 'Բերդ',
    'itsaqar' => 'Իծաքար',
    'tsaghkavan' => 'Ծաղկավան',
    'mosesgegh' => 'Մոսեսգեղ',
    'nerqin_karmiraghbyur' => 'Ներքին Կարմիրաղբյուր',
    'navur' => 'Նավուր',
    'chinari' => 'Չինարի',
    'chinchin' => 'Չինչին',
    'dzorathan' => 'Չորաթան',
    'paravaqar' => 'Պառավաքար',
    'verin_karmiraghbyur' => 'Վերին Կարմիրաղբյուր',
    'varagavan' => 'Վարագավան'
];
